{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "ValidAudience": "secret",
    "ValidIssuer": "baseproject.com",
    "Secret": "GktwyUKjPgj9gPZc"
  },
  "Account": {
    "PinCodeLength": 6,
    "PinCodeRetries": 3,
    "LockoutTimeInHours": 6
  },
  "DB": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ExampleDatabase; Integrated Security=true; Connect Timeout=120"
  },
  "File": {
    "UploadedFilesDirectory": "C:/BaseProject/Files/Uploaded"
  }
}
