{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Account": {
    "PinCodeLength": 6,
    "PinCodeRetries": 3,
    "LockoutTimeInHours": 6
  },
  "DB": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ExampleDatabase; Integrated Security=true; Connect Timeout=120"
  }
}
